# anil-commons

./: README.md
AntlrSchemaGenerator/: pom.xml
AntlrSchemaGenerator/src/main/java/com/schema/antlr/builder/: ColumnSchemaBuilder.java  DynamicPartSchemaBuilder.java  HBaseSchemaBuilder.java  HdfsSchemaBuilder.java  HiveSchemaBuilder.java  RowKeySchemaBuilder.java
AntlrSchemaGenerator/src/main/java/com/schema/antlr/core/: SampleMain.java
AntlrSchemaGenerator/src/main/java/com/schema/antlr/model/: Column.java  DynamicPartMetaData.java  HdfsJsonSchema.java  RowField.java  RowKeyMetaData.java  Schema.java  SchemaType.java
AntlrSchemaGenerator/src/main/resources/: hbase_example.json
